<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="fr_2" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(108.0, 283.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(273.0, 273.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(344.0, 181.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(408.0, 279.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(531.0, 284.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(641.8571428571427, 291.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(598.1428571428571, 178.57142857142858)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(830.1428571428571, 514.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(980.2857142857142, 410.8571428571429)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(780.5714285714287, 296.28571428571433)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(785.0, 194.0)" />
		<node id="11" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(262.0, 523.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(958.0, 698.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(401.0, 634.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(976.0, 501.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(983.0, 608.0)" />
		<node id="16" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(993.0, 324.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1136.0, 427.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1gcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QyXzJfY2x1c3RlcmluZy9m
b29kX3JldGFpbC9mcl9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwLZnJf
ZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jERDOi9Vc2Vycy9jYXJsb3R0YS9EZXNrdG9wL0JBQkRfRWRpdGlvbjUvZm9vZHJldGFpbGVyL2Zy
X2RhdGFfY2F0LmNzdpRoC4wHYmFzZWRpcpRoDYwPZnJfZGF0YV9jYXQuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gbaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoG2gNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBtoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoG2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADuAAAE7QAAAzoAAAKVAAABFAAABOwA
AAM5AAAAAAAAAAAHgAAAApUAAAEUAAAE7AAAAzmUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoOX2UaEVdlChdlCiMB0NoYW5uZWyUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwGUmVnaW9ulGhNSwCMFENl
bnRlciwgTm9ydGgsIFNvdXRolIllXZQojAVGcmVzaJRoS4wSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojAtNZWF0QW5kRmlzaJRoVUsAaBCIZV2UKIwEV2luZZRoVUsAaBCIZV2UKIwGRnJv
emVulGhVSwBoEIhlXZQojAxQZXJzb25hbENhcmWUaFVLAGgQiGVdlCiMBERlbGmUaFVLAGgQiGVd
lCiMDUFzc29ydG1lbnRFeHSUaE1LAIwrSGlnaCwgSW5kaWZmZXJlbnQsIExvdywgVmVyeSBoaWdo
LCBWZXJ5IGxvd5SJZWVzaDtLAXWMCmF0dHJpYnV0ZXOUKIwHQ2hhbm5lbJRdlCiMATCUjAExlGWG
lIwGUmVnaW9ulF2UKIwGQ2VudGVylIwFTm9ydGiUjAVTb3V0aJRlhpSMBUZyZXNolEsChpSMC01l
YXRBbmRGaXNolEsChpSMBFdpbmWUSwKGlIwGRnJvemVulEsChpSMDFBlcnNvbmFsQ2FyZZRLAoaU
jAREZWxplEsChpSMDUFzc29ydG1lbnRFeHSUXZQojARIaWdolIwLSW5kaWZmZXJlbnSUjANMb3eU
jAlWZXJ5IGhpZ2iUjAhWZXJ5IGxvd5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVHgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHMAAABrAAAA9oAAAMwAAABzQAAAcYAAAPZAAADKwAAAAAAAAAAB4AAAAHN
AAABxgAAA9kAAAMrlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwTQXNzb3J0bWVudEV4
dERlZ3JlZZSMkzEgaWYgQXNzb3J0bWVudEV4dCA9PSAnVmVyeSBsb3cnIGVsc2UgMiBpZiBBc3Nv
cnRtZW50RXh0ID09ICdMb3cnIGVsc2UgMyBpZiBBc3NvcnRtZW50RXh0ID09ICdJbmRpZmZlcmVu
dCcgZWxzZSA0IGlmIEFzc29ydG1lbnRFeHQgPT0gJ0hpZ2gnIGVsc2UgNZROh5SBlGgUjAVUb3Rh
bJSML0ZyZXNoK01lYXRBbmRGaXNoK1dpbmUrRnJvemVuK1BlcnNvbmFsQ2FyZStEZWxplE6HlIGU
ZWgESwF1jAphdHRyaWJ1dGVzlH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowL
TWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxp
lEsCjA1Bc3NvcnRtZW50RXh0lEsBdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBSME0Fzc29ydG1lbnRFeHREZWdyZWWUjJMx
IGlmIEFzc29ydG1lbnRFeHQgPT0gJ1ZlcnkgbG93JyBlbHNlIDIgaWYgQXNzb3J0bWVudEV4dCA9
PSAnTG93JyBlbHNlIDMgaWYgQXNzb3J0bWVudEV4dCA9PSAnSW5kaWZmZXJlbnQnIGVsc2UgNCBp
ZiBBc3NvcnRtZW50RXh0ID09ICdIaWdoJyBlbHNlIDWUSwOHlIGUYWgESwF1aB19lCiMB0NoYW5u
ZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96
ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAXVoKH2UdWJo
CSmBlH2UKGgMfZQoaC1LAEr+////hpRoL12UaBSMEE92ZXJhbGxfc3BlbmRpbmeUjC9GcmVzaCtN
ZWF0QW5kRmlzaCtXaW5lK0Zyb3plbitQZXJzb25hbENhcmUrRGVsaZRLA4eUgZRhaARLAXVoHX2U
KIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWU
SwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsB
dWgofZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x13\x00\x00\x05Q\x00\x00\x03%\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00 \x00\x00\x03\xeb\x00\x00\x01Z\x00\x00\x01[\x00\x00\x00:\x00\x00\x03\xea\x00\x00\x01U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01[\x00\x00\x00:\x00\x00\x03\xea\x00\x00\x01U', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVTSEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAAF4
AAAFAwAABDcAAAJ/AAABkgAABQIAAAQyAAAAAAAAAAAHgAAAAn8AAAGSAAAFAgAABDKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKGlIwJYXZhaWxh
YmxllEsAhpSMEUFzc29ydG1lbnRFeHQ9TG93lEsChpRoFUsBhpSMF0Fzc29ydG1lbnRFeHQ9VmVy
eSBoaWdolEsChpRoFUsChpSMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwKGlGgVSwOGlIwJQ2hh
bm5lbD0xlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxSZWdpb249Tm9ydGiUSwKGlGgiSwGGlIwMUmVn
aW9uPVNvdXRolEsChpRoIksChpSMBUZyZXNolEsChpRoIksDhpSMC01lYXRBbmRGaXNolEsChpRo
IksEhpSMBFdpbmWUSwKGlGgiSwWGlIwGRnJvemVulEsChpRoIksGhpSMDFBlcnNvbmFsQ2FyZZRL
AoaUaCJLB4aUjAREZWxplEsChpRoIksIhpSME0Fzc29ydG1lbnRFeHREZWdyZWWUSwKGlGgiSwmG
lIwFVG90YWyUSwKGlGgiSwqGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlDaGFubmVs
PTGUSwKMDFJlZ2lvbj1Ob3J0aJRLAowMUmVnaW9uPVNvdXRolEsCjAVGcmVzaJRLAowLTWVhdEFu
ZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjBlB
c3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEsCjBFBc3NvcnRtZW50RXh0PUxvd5RLAowXQXNzb3J0
bWVudEV4dD1WZXJ5IGhpZ2iUSwKMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwKME0Fzc29ydG1l
bnRFeHREZWdyZWWUSwKMBVRvdGFslEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGhdSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKGlGhdSwKGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUaF1LA4aUjAlDaGFu
bmVsPTGUSwKGlIwJYXR0cmlidXRllEsAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaGpLAYaUjAxSZWdp
b249U291dGiUSwKGlGhqSwKGlGhISwKGlGhqSwOGlGhJSwKGlGhqSwSGlGhKSwKGlGhqSwWGlGhL
SwKGlGhqSwaGlGhMSwKGlGhqSweGlGhNSwKGlGhqSwiGlGhSSwKGlGhqSwmGlHVK/v///4aUaAdL
AXVoQ32UKGhoSwJobEsCaG9LAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhbSwJoX0sCaGJLAmhl
SwJoUksCdWhUfZR1YmgMKYGUfZQoaA99lChoWX2UKIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVu
dJRLAoaUaF1LAIaUjBFBc3NvcnRtZW50RXh0PUxvd5RLAoaUaF1LAYaUjBdBc3NvcnRtZW50RXh0
PVZlcnkgaGlnaJRLAoaUaF1LAoaUjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRoXUsDhpSM
CUNoYW5uZWw9MZRLAoaUaGpLAIaUjAxSZWdpb249Tm9ydGiUSwKGlGhqSwGGlIwMUmVnaW9uPVNv
dXRolEsChpRoaksChpRoSEsChpRoaksDhpRoSUsChpRoaksEhpRoSksChpRoaksFhpRoS0sChpRo
aksGhpRoTEsChpRoaksHhpRoTUsChpRoaksIhpRoUksChpRoaksJhpR1Sv7///+GlGgHSwF1aEN9
lChok0sCaJZLAmiZSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoh0sCaIpLAmiNSwJokEsCaFJL
AnVoVH2UdWJoDCmBlH2UKGgPfZQoaFl9lCiMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKG
lGhdSwCGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGhdSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKGlGhdSwKGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUaF1LA4aUjAlDaGFu
bmVsPTCUSwKGlGhqSwCGlIwJQ2hhbm5lbD0xlEsChpRoaksBhpSMDFJlZ2lvbj1Ob3J0aJRLAoaU
aGpLAoaUjA1SZWdpb249Q2VudGVylEsChpRoaksDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaGpLBIaU
aEhLAoaUaGpLBYaUaElLAoaUaGpLBoaUaEpLAoaUaGpLB4aUaEtLAoaUaGpLCIaUaExLAoaUaGpL
CYaUaE1LAoaUaGpLCoaUaFJLAoaUaGpLC4aUjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKGlGhqSwyG
lHVK/v///4aUaAdLAXVoQ32UKGi9SwJowEsCaMZLAmjDSwJoyUsCaEhLAmhJSwJoSksCaEtLAmhM
SwJoTUsCaNpLAmixSwJotEsCaLdLAmi6SwJoUksCdWhUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGjnSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKGlGjnSwKGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUaOdLA4aUjAlDaGFu
bmVsPTGUSwKGlIwJYXR0cmlidXRllEsAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaPRLAYaUjAxSZWdp
b249U291dGiUSwKGlGj0SwKGlIwFRnJlc2iUSwKGlGj0SwOGlIwLTWVhdEFuZEZpc2iUSwKGlGj0
SwSGlIwEV2luZZRLAoaUaPRLBYaUjAZGcm96ZW6USwKGlGj0SwaGlIwMUGVyc29uYWxDYXJllEsC
hpRo9EsHhpSMBERlbGmUSwKGlGj0SwiGlIwTQXNzb3J0bWVudEV4dERlZ3JlZZRLAoaUaPRLCYaU
dUr+////hpRoB0sBdWhDfZQoaPJLAmj2SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABLAmoIAQAA
SwJqCwEAAEsCaOVLAmjpSwJo7EsCaO9LAmoOAQAASwJ1aFR9lHViaAwpgZR9lChoD32UKGhZfZQo
jBlBc3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEsChpRoXUsAhpSMEUFzc29ydG1lbnRFeHQ9TG93
lEsChpRoXUsBhpSMF0Fzc29ydG1lbnRFeHQ9VmVyeSBoaWdolEsChpRoXUsChpSMFkFzc29ydG1l
bnRFeHQ9VmVyeSBsb3eUSwKGlGhdSwOGlIwJQ2hhbm5lbD0wlEsChpRoaksAhpSMCUNoYW5uZWw9
MZRLAoaUaGpLAYaUjAxSZWdpb249Tm9ydGiUSwKGlGhqSwKGlIwNUmVnaW9uPUNlbnRlcpRLAoaU
aGpLA4aUjAxSZWdpb249U291dGiUSwKGlGhqSwSGlGhISwKGlGhqSwWGlGhJSwKGlGhqSwaGlGhK
SwKGlGhqSweGlGhLSwKGlGhqSwiGlGhMSwKGlGhqSwmGlGhNSwKGlGhqSwqGlGhSSwKGlGhqSwuG
lIwSQXNzb3J0bWVudEV4dD1IaWdolEsChpRoaksMhpR1Sv7///+GlGgHSwF1aEN9lChqJAEAAEsC
aicBAABLAmotAQAASwJqKgEAAEsCajABAABLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmpBAQAA
SwJqGAEAAEsCahsBAABLAmoeAQAASwJqIQEAAEsCaFJLAnVoVH2UdWJoDCmBlH2UKGgPfZQoaFl9
lCiMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKGlGhdSwCGlIwRQXNzb3J0bWVudEV4dD1M
b3eUSwKGlGhdSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUSwKGlGhdSwKGlIwWQXNzb3J0
bWVudEV4dD1WZXJ5IGxvd5RLAoaUaF1LA4aUjAlDaGFubmVsPTCUSwKGlGhqSwCGlIwJQ2hhbm5l
bD0xlEsChpRoaksBhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaGpLAoaUjA1SZWdpb249Q2VudGVylEsC
hpRoaksDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaGpLBIaUaEhLAoaUaGpLBYaUaElLAoaUaGpLBoaU
aEpLAoaUaGpLB4aUaEtLAoaUaGpLCIaUaExLAoaUaGpLCYaUaE1LAoaUaGpLCoaUaFJLAoaUaGpL
C4aUjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKGlGhqSwyGlHVK/v///4aUaAdLAXVoQ32UKGpXAQAA
SwJqWgEAAEsCamABAABLAmpdAQAASwJqYwEAAEsCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCanQB
AABLAmpLAQAASwJqTgEAAEsCalEBAABLAmpUAQAASwJoUksCdWhUfZR1YmgMKYGUfZQoaA99lCho
WX2UKIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUaF1LAIaUjBFBc3NvcnRtZW50RXh0
PUxvd5RLAoaUaF1LAYaUjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUaF1LAoaUjBZBc3Nv
cnRtZW50RXh0PVZlcnkgbG93lEsChpRoXUsDhpSMCUNoYW5uZWw9MJRLAoaUaGpLAIaUjAlDaGFu
bmVsPTGUSwKGlGhqSwGGlIwMUmVnaW9uPU5vcnRolEsChpRoaksChpSMDVJlZ2lvbj1DZW50ZXKU
SwKGlGhqSwOGlIwMUmVnaW9uPVNvdXRolEsChpRoaksEhpRoSEsChpRoaksFhpRoSUsChpRoaksG
hpRoSksChpRoaksHhpRoS0sChpRoaksIhpRoTEsChpRoaksJhpRoTUsChpRoaksKhpRoUksChpRo
aksLhpSMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAoaUaGpLDIaUdUr+////hpRoB0sBdWhDfZQoaooB
AABLAmqNAQAASwJqkwEAAEsCapABAABLAmqWAQAASwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJq
pwEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsCaocBAABLAmhSSwJ1aFR9lHViaAwpgZR9lChoD32U
KGhZfZQojBlBc3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEsChpRoXUsAhpSMEUFzc29ydG1lbnRF
eHQ9TG93lEsChpRoXUsBhpSMF0Fzc29ydG1lbnRFeHQ9VmVyeSBoaWdolEsChpRoXUsChpSMFkFz
c29ydG1lbnRFeHQ9VmVyeSBsb3eUSwKGlGhdSwOGlIwJQ2hhbm5lbD0wlEsChpRoaksAhpSMCUNo
YW5uZWw9MZRLAoaUaGpLAYaUjAxSZWdpb249Tm9ydGiUSwKGlGhqSwKGlIwNUmVnaW9uPUNlbnRl
cpRLAoaUaGpLA4aUjAxSZWdpb249U291dGiUSwKGlGhqSwSGlGhISwKGlGhqSwWGlGhJSwKGlGhq
SwaGlGhKSwKGlGhqSweGlGhLSwKGlGhqSwiGlGhMSwKGlGhqSwmGlGhNSwKGlGhqSwqGlGhSSwKG
lGhqSwuGlIwSQXNzb3J0bWVudEV4dD1IaWdolEsChpRoaksMhpR1Sv7///+GlGgHSwF1aEN9lChq
vQEAAEsCasABAABLAmrGAQAASwJqwwEAAEsCaskBAABLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1L
AmraAQAASwJqsQEAAEsCarQBAABLAmq3AQAASwJqugEAAEsCaFJLAnVoVH2UdWJoDCmBlH2UKGgP
fZQoaFl9lCiMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKGlGhdSwCGlIwRQXNzb3J0bWVu
dEV4dD1Mb3eUSwKGlGhdSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUSwKGlGhdSwKGlIwW
QXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUaF1LA4aUjAlDaGFubmVsPTCUSwKGlGhqSwCGlIwJ
Q2hhbm5lbD0xlEsChpRoaksBhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaGpLAoaUjA1SZWdpb249Q2Vu
dGVylEsChpRoaksDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaGpLBIaUaEhLAoaUaGpLBYaUaElLAoaU
aGpLBoaUaEpLAoaUaGpLB4aUaEtLAoaUaGpLCIaUaExLAoaUaGpLCYaUaE1LAoaUaGpLCoaUaFJL
AoaUaGpLC4aUjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKGlGhqSwyGlHVK/v///4aUaAdLAXVoQ32U
KGrwAQAASwJq8wEAAEsCavkBAABLAmr2AQAASwJq/AEAAEsCaEhLAmhJSwJoSksCaEtLAmhMSwJo
TUsCag0CAABLAmrkAQAASwJq5wEAAEsCauoBAABLAmrtAQAASwJoUksCdWhUfZR1YmgMKYGUfZQo
aA99lChoWX2UKIwHQ2hhbm5lbJRLAYaUaGpLAIaUjAZSZWdpb26USwGGlGhqSwGGlGhISwKGlGhq
SwKGlGhJSwKGlGhqSwOGlGhKSwKGlGhqSwSGlGhLSwKGlGhqSwWGlGhMSwKGlGhqSwaGlGhNSwKG
lGhqSweGlIwNQXNzb3J0bWVudEV4dJRLAYaUaGpLCIaUaFJLAoaUaGpLCYaUdUr+////hpRoB0sB
dWhDfZQoahcCAABLAWoaAgAASwFoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJqKQIAAEsBaFJLAnVo
VH2UdWJoDCmBlH2UKGgPfZQoaFl9lCiMCUNoYW5uZWw9MJRLAoaUaGpLAIaUjAlDaGFubmVsPTGU
SwKGlGhqSwGGlIwMUmVnaW9uPU5vcnRolEsChpRoaksChpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGhq
SwOGlIwMUmVnaW9uPVNvdXRolEsChpRoaksEhpRoSEsChpRoaksFhpRoSUsChpRoaksGhpRoSksC
hpRoaksHhpRoS0sChpRoaksIhpRoTEsChpRoaksJhpRoTUsChpRoaksKhpRoUksChpRoaksLhpSM
GUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKGlIwEbWV0YZRLAIaUjBFBc3NvcnRtZW50RXh0
PUxvd5RLAoaUalQCAABLAYaUjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUalQCAABLAoaU
jBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRqVAIAAEsDhpSMEkFzc29ydG1lbnRFeHQ9SGln
aJRLAoaUalQCAABLBIaUdUr+////hpRoB0sBdWhDfZQoajUCAABLAmo4AgAASwJqPgIAAEsCajsC
AABLAmpBAgAASwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJqXwIAAEsCalICAABLAmpWAgAASwJq
WQIAAEsCalwCAABLAmhSSwJ1aFR9lHViaAwpgZR9lChoD32UKGhZfZQojAlDaGFubmVsPTGUSwKG
lGhqSwCGlIwMUmVnaW9uPU5vcnRolEsChpRoaksBhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaGpLAoaU
aEhLAoaUaGpLA4aUaElLAoaUaGpLBIaUaEpLAoaUaGpLBYaUaEtLAoaUaGpLBoaUaExLAoaUaGpL
B4aUaE1LAoaUaGpLCIaUaFJLAoaUaGpLCYaUjBlBc3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEsC
hpRqVAIAAEsAhpSMEUFzc29ydG1lbnRFeHQ9TG93lEsChpRqVAIAAEsBhpSMF0Fzc29ydG1lbnRF
eHQ9VmVyeSBoaWdolEsChpRqVAIAAEsChpSMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwKGlGpU
AgAASwOGlHVK/v///4aUaAdLAXVoQ32UKGppAgAASwJqbAIAAEsCam8CAABLAmhISwJoSUsCaEpL
AmhLSwJoTEsCaE1LAmqAAgAASwJqgwIAAEsCaoYCAABLAmqJAgAASwJoUksCdWhUfZR1YmgMKYGU
fZQoaA99lChoWX2UKIwJQ2hhbm5lbD0xlEsChpRoaksAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaGpL
AYaUjAxSZWdpb249U291dGiUSwKGlGhqSwKGlGhISwKGlGhqSwOGlGhJSwKGlGhqSwSGlGhKSwKG
lGhqSwWGlGhLSwKGlGhqSwaGlGhMSwKGlGhqSweGlGhNSwKGlGhqSwiGlGhSSwKGlGhqSwmGlIwZ
QXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUalQCAABLAIaUjBFBc3NvcnRtZW50RXh0PUxv
d5RLAoaUalQCAABLAYaUjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUalQCAABLAoaUjBZB
c3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRqVAIAAEsDhpR1Sv7///+GlGgHSwF1aEN9lChqkwIA
AEsCapYCAABLAmqZAgAASwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJqqgIAAEsCaq0CAABLAmqw
AgAASwJqswIAAEsCaFJLAnVoVH2UdWJoDCmBlH2UKGgPfZQoaFl9lCiMCUNoYW5uZWw9MZRLAoaU
aGpLAIaUjAxSZWdpb249Tm9ydGiUSwKGlGhqSwGGlIwMUmVnaW9uPVNvdXRolEsChpRoaksChpRo
SEsChpRoaksDhpRoSUsChpRoaksEhpRoSksChpRoaksFhpRoS0sChpRoaksGhpRoTEsChpRoaksH
hpRoTUsChpRoaksIhpRoUksChpRoaksJhpSMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKG
lGpUAgAASwCGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGpUAgAASwGGlIwXQXNzb3J0bWVudEV4
dD1WZXJ5IGhpZ2iUSwKGlGpUAgAASwKGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUalQC
AABLA4aUdUr+////hpRoB0sBdWhDfZQoar0CAABLAmrAAgAASwJqwwIAAEsCaEhLAmhJSwJoSksC
aEtLAmhMSwJoTUsCatQCAABLAmrXAgAASwJq2gIAAEsCat0CAABLAmhSSwJ1aFR9lHViaAwpgZR9
lChoD32UKGhZfZQojAlDaGFubmVsPTCUSwKGlGhqSwCGlIwJQ2hhbm5lbD0xlEsChpRoaksBhpSM
DFJlZ2lvbj1Ob3J0aJRLAoaUaGpLAoaUjA1SZWdpb249Q2VudGVylEsChpRoaksDhpSMDFJlZ2lv
bj1Tb3V0aJRLAoaUaGpLBIaUaEhLAoaUaGpLBYaUaElLAoaUaGpLBoaUaEpLAoaUaGpLB4aUaEtL
AoaUaGpLCIaUaExLAoaUaGpLCYaUaE1LAoaUaGpLCoaUaFJLAoaUaGpLC4aUjBJBc3NvcnRtZW50
RXh0PUhpZ2iUSwKGlGhqSwyGlIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUalQCAABL
AIaUjBFBc3NvcnRtZW50RXh0PUxvd5RLAoaUalQCAABLAYaUjBdBc3NvcnRtZW50RXh0PVZlcnkg
aGlnaJRLAoaUalQCAABLAoaUjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRqVAIAAEsDhpR1
Sv7///+GlGgHSwF1aEN9lChq5wIAAEsCauoCAABLAmrwAgAASwJq7QIAAEsCavMCAABLAmhISwJo
SUsCaEpLAmhLSwJoTEsCaE1LAmoEAwAASwJqBwMAAEsCagoDAABLAmoNAwAASwJqEAMAAEsCaFJL
AnVoVH2UdWJoDCmBlH2UKGgPfZQoaON9lCiMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKG
lGjnSwCGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGjnSwGGlIwXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKGlGjnSwKGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAoaUaOdLA4aUjBJBc3Nv
cnRtZW50RXh0PUhpZ2iUSwKGlGjnSwSGlIwJQ2hhbm5lbD0wlEsChpRo9EsAhpSMCUNoYW5uZWw9
MZRLAoaUaPRLAYaUjAxSZWdpb249Tm9ydGiUSwKGlGj0SwKGlIwNUmVnaW9uPUNlbnRlcpRLAoaU
aPRLA4aUjAxSZWdpb249U291dGiUSwKGlGj0SwSGlGj8SwKGlGj0SwWGlGj/SwKGlGj0SwaGlGoC
AQAASwKGlGj0SweGlGoFAQAASwKGlGj0SwiGlGoIAQAASwKGlGj0SwmGlGoLAQAASwKGlGj0SwqG
lGoOAQAASwKGlGj0SwuGlHVK/v///4aUaAdLAXVoQ32UKGopAwAASwJqLAMAAEsCajIDAABLAmov
AwAASwJqNQMAAEsCaPxLAmj/SwJqAgEAAEsCagUBAABLAmoIAQAASwJqCwEAAEsCaiYDAABLAmoa
AwAASwJqHQMAAEsCaiADAABLAmojAwAASwJqDgEAAEsCdWhUfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 500, 'n_init': 5, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc3\x00\x00\x00\xe5\x00\x00\x02\x89\x00\x00\x02L\x00\x00\x00\xc4\x00\x00\x00\xff\x00\x00\x02\x88\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc4\x00\x00\x00\xff\x00\x00\x02\x88\x00\x00\x02G', 'selection': 4, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x03!\x00\x00\x022\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x03 \x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x03 \x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVEQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvMAAAGJAAAEyAAAArMAAAL0
AAABrwAABMcAAAKyAAAAAAAAAAAHgAAAAvQAAAGvAAAExwAAArKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB0NoYW5uZWyUS2WMBlJlZ2lvbpRLZYwFRnJlc2iUS2aM
C01lYXRBbmRGaXNolEtmjARXaW5llEtmjAZGcm96ZW6US2aMDFBlcnNvbmFsQ2FyZZRLZowERGVs
aZRLZowNQXNzb3J0bWVudEV4dJRLZYwDUEMxlEtmjANQQzKUS2Z1jAp2YXJpYWJsZXMylH2UKIwH
Q2x1c3RlcpRLZYwTQXNzb3J0bWVudEV4dERlZ3JlZZRLZowFVG90YWyUS2aMClNpbGhvdWV0dGWU
S2Z1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgYS2VoGUtl
aBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZWghS2ZoIktmdWgjfZQoaCVLZWgmS2ZoKEtmdXVi
aAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtlaBlLZWgaS2Zo
G0tmaBxLZmgdS2ZoHktmaB9LZmggS2VoIUtmaCJLZnVoI32UKGgYS2VoGUtlaBpLZmgbS2ZoHEtm
aB1LZmgeS2ZoH0tmaCBLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksC
dWgWfZQojAlDaGFubmVsPTCUS2ZoJUtljA1SZWdpb249Q2VudGVylEtmjBJBc3NvcnRtZW50RXh0
PUhpZ2iUS2ZoKEtmdWgjfZQoaBhLZWgZS2VoGktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtldXVi
aAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoJUtlaChLZnVoI32U
KGgYS2VoGUtlaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZXV1YmgLKYGUfZQoaA59lChoEF2U
XZQoaBNLZIaUaBNLZIaUZWFoBksCdWgWfZQoaBhLZWglS2VoGUtlaCBLZWgoS2Z1aCN9lChoGEtl
aBlLZWgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgT
S2SGlGgTS2SGlGVhaAZLAnVoFn2UKIwJQ2hhbm5lbD0wlEtmaCVLZYwNUmVnaW9uPUNlbnRlcpRL
ZowSQXNzb3J0bWVudEV4dD1IaWdolEtmjBlBc3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEtmaChL
ZowRQXNzb3J0bWVudEV4dD1Mb3eUS2aMF0Fzc29ydG1lbnRFeHQ9VmVyeSBoaWdolEtmjBZBc3Nv
cnRtZW50RXh0PVZlcnkgbG93lEtmdWgjfZQoaBhLZWgZS2VoGktmaBtLZmgcS2ZoHUtmaB5LZmgf
S2ZoIEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lCiMCUNo
YW5uZWw9MJRLZmglS2WMDVJlZ2lvbj1DZW50ZXKUS2aMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJl
bnSUS2ZoKEtmjBFBc3NvcnRtZW50RXh0PUxvd5RLZowXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iU
S2aMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUS2Z1aCN9lChoGEtlaBlLZWgaS2ZoG0tmaBxLZmgd
S2ZoHktmaB9LZmggS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVo
Fn2UKGglS2WMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUS2ZoKEtmjBFBc3NvcnRtZW50RXh0
PUxvd5RLZowXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUS2aMFkFzc29ydG1lbnRFeHQ9VmVyeSBs
b3eUS2Z1aCN9lChoGEtlaBlLZWgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2V1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 \x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVo0AAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAAQ4
AAAFAwAABvcAAAJ/AAAEUgAABQIAAAbyAAAAAAAAAAAHgAAAAn8AAARSAAAFAgAABvKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUNoYW5uZWw9MZRLAoaUjAlhdmFpbGFibGWUSwCGlIwMUmVnaW9u
PU5vcnRolEsChpRoFUsBhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaBVLAoaUjAVGcmVzaJRLAoaUaBVL
A4aUjAtNZWF0QW5kRmlzaJRLAoaUaBVLBIaUjARXaW5llEsChpRoFUsFhpSMBkZyb3plbpRLAoaU
aBVLBoaUjAxQZXJzb25hbENhcmWUSwKGlGgVSweGlIwERGVsaZRLAoaUaBVLCIaUjAdDbHVzdGVy
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBNBc3NvcnRtZW50RXh0RGVncmVllEsChpRoMUsBhpSMBVRv
dGFslEsChpRoMUsChpSMClNpbGhvdWV0dGWUSwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMCUNoYW5uZWw9MZRLAowMUmVnaW9uPU5vcnRolEsCjAxSZWdpb249U291
dGiUSwKMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJz
b25hbENhcmWUSwKMBERlbGmUSwKME0Fzc29ydG1lbnRFeHREZWdyZWWUSwKMBVRvdGFslEsCdYwF
bWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaAwpgZR9lChoD32UKGgRfZQo
aBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVL
BIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaU
aDFLAIaUaDNLAoaUaDFLAYaUaDlLAoaUaDtLAIaUdUr+////hpRoB0sBdWg+fZQoaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGhNSwFoTksCdXViaAwpgZR9lCho
D32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aU
aCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVL
CIaUaC9LAYaUaDFLAIaUaDNLAoaUaDFLAYaUaDZLAoaUaDtLAIaUaDlLAoaUaDtLAYaUdUr+////
hpRoB0sBdWg+fZQoaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32U
KGhKSwJoTUsBaE5LAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhASwKG
lIwJYXZhaWxhYmxllEsAhpRoQUsChpRolUsBhpRoQksChpRolUsChpRoQ0sChpRolUsDhpRoREsC
hpRolUsEhpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRoSEsChpRolUsIhpRo
TUsBhpSMCWF0dHJpYnV0ZZRLAIaUaElLAoaUaKhLAYaUaEpLAoaUjARtZXRhlEsAhpRoTksChpRo
rUsBhpR1Sv7///+GlGgHSwF1aD59lChoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhI
SwJoSUsCdWhLfZQoaEpLAmhNSwFoTksCdXViaAwpgZR9lChoD32UKGiSfZQoaEBLAoaUaJVLAIaU
aEFLAoaUaJVLAYaUaEJLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERLAoaUaJVLBIaUaEVLAoaUaJVL
BYaUaEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaUaE1LAYaUaKhLAIaUaElLAoaU
aKhLAYaUaEpLAoaUaK1LAIaUaE5LAoaUaK1LAYaUdUr+////hpRoB0sBdWg+fZQoaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGhKSwJoTUsBaE5LAnV1YmgMKYGU
fZQoaA99lChokn2UKGhASwKGlGiVSwCGlGhBSwKGlGiVSwGGlGhCSwKGlGiVSwKGlGhDSwKGlGiV
SwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKG
lGiVSwiGlGhNSwGGlGioSwCGlGhJSwKGlGioSwGGlGhKSwKGlGitSwCGlGhOSwKGlGitSwGGlHVK
/v///4aUaAdLAXVoPn2UKGhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1
aEt9lChoSksCaE1LAWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lChoQEsChpRolUsAhpRoQUsChpRo
lUsBhpRoQksChpRolUsChpRoQ0sChpRolUsDhpRoREsChpRolUsEhpRoRUsChpRolUsFhpRoRksC
hpRolUsGhpRoR0sChpRolUsHhpRoSEsChpRolUsIhpRoTUsBhpRoqEsAhpRoSUsChpRoqEsBhpRo
SksChpRorUsAhpRoTksChpRorUsBhpR1Sv7///+GlGgHSwF1aD59lChoQEsCaEFLAmhCSwJoQ0sC
aERLAmhFSwJoRksCaEdLAmhISwJoSUsCdWhLfZQoaEpLAmhNSwFoTksCdXViaAwpgZR9lChoD32U
KGiSfZQojAlDaGFubmVsPTGUSwKGlGiVSwCGlIwMUmVnaW9uPU5vcnRolEsChpRolUsBhpSMDFJl
Z2lvbj1Tb3V0aJRLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERLAoaUaJVLBIaUaEVLAoaUaJVLBYaU
aEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaUaE1LAYaUaKhLAIaUaElLAoaUaKhL
AYaUaE5LAoaUaK1LAIaUdUr+////hpRoB0sBdWg+fZQoahsBAABLAmoeAQAASwJqIQEAAEsCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGhNSwFoTksCdXViaAwpgZR9lChoD32UKGiS
fZQoahsBAABLAoaUaJVLAIaUah4BAABLAoaUaJVLAYaUaiEBAABLAoaUaJVLAoaUaENLAoaUaJVL
A4aUaERLAoaUaJVLBIaUaEVLAoaUaJVLBYaUaEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaU
aJVLCIaUaE1LAYaUaKhLAIaUaElLAoaUaKhLAYaUaE5LAoaUaK1LAIaUdUr+////hpRoB0sBdWg+
fZQoahsBAABLAmoeAQAASwJqIQEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32U
KGhNSwFoTksCdXViaAwpgZR9lChoD32UKGiSfZQoahsBAABLAoaUaJVLAIaUah4BAABLAoaUaJVL
AYaUaiEBAABLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERLAoaUaJVLBIaUaEVLAoaUaJVLBYaUaEZL
AoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaUaE1LAYaUaKhLAIaUaElLAoaUaKhLAYaU
aE5LAoaUaK1LAIaUdUr+////hpRoB0sBdWg+fZQoahsBAABLAmoeAQAASwJqIQEAAEsCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGhNSwFoTksCdXViaAwpgZR9lChoD32UKGiSfZQo
ahsBAABLAoaUaJVLAIaUah4BAABLAoaUaJVLAYaUaiEBAABLAoaUaJVLAoaUaENLAoaUaJVLA4aU
aERLAoaUaJVLBIaUaEVLAoaUaJVLBYaUaEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVL
CIaUaE1LAYaUaKhLAIaUaElLAoaUaKhLAYaUaE5LAoaUaK1LAIaUdUr+////hpRoB0sBdWg+fZQo
ahsBAABLAmoeAQAASwJqIQEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGhN
SwFoTksCdXViaAwpgZR9lChoD32UKGiSfZQojAlDaGFubmVsPTGUSwKGlGiVSwCGlIwMUmVnaW9u
PU5vcnRolEsChpRolUsBhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERL
AoaUaJVLBIaUaEVLAoaUaJVLBYaUaEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaU
jAlDaGFubmVsPTCUSwKGlGiVSwmGlIwNUmVnaW9uPUNlbnRlcpRLAoaUaJVLCoaUjBJBc3NvcnRt
ZW50RXh0PUhpZ2iUSwKGlGiVSwuGlGhNSwGGlGioSwCGlGhJSwKGlGioSwGGlGhOSwKGlGitSwCG
lHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQo
aA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhD
SwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweG
lGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAA
SwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqv
AQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsC
aElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiV
SwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSG
lGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiV
SwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGio
SwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqy
AQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsB
aE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqg
AQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiV
SwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhN
SwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v//
/4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJo
RUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lCho
kn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiV
SwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKG
lGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGio
SwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJq
mgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1
AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqd
AQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKG
lGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqv
AQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhO
SwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJq
oAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1
YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKG
lGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhH
SwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGio
SwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdL
AXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZL
AmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqa
AQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhE
SwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiG
lGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1
AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsC
ap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1
aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKG
lGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWG
lGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKG
lGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGit
SwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsC
aENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGU
fZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKG
lGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiV
SweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqy
AQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2U
KGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKG
lGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiV
SwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKG
lGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKG
lGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABL
AmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lCho
TUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGG
lGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKG
lGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCG
lGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK
/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99
lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKG
lGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhI
SwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKG
lGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAA
SwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElL
Amq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCG
lGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhF
SwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmG
lGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOG
lGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAA
SwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5L
AnV1YmgMKYGUfZQoaA99lChokn2UKGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAA
SwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaG
lGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGG
lGioSwGGlGqyAQAASwKGlGioSwKGlGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aU
aAdLAXVoPn2UKGqvAQAASwJqmgEAAEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsCaElLAmq1AQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2U
KGqaAQAASwKGlGiVSwCGlGqdAQAASwKGlGiVSwGGlGqgAQAASwKGlGiVSwKGlGhDSwKGlGiVSwOG
lGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiV
SwiGlGhJSwKGlGiVSwmGlGqvAQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGqyAQAASwKGlGioSwKG
lGq1AQAASwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqvAQAASwJqmgEA
AEsCap0BAABLAmqyAQAASwJqoAEAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmq1AQAA
SwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKIwJQ2hhbm5lbD0xlEsChpRolUsA
hpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaJVLAYaUjAxSZWdpb249U291dGiUSwKGlGiVSwKGlGhDSwKG
lGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhI
SwKGlGiVSwiGlGhJSwKGlGiVSwmGlGhNSwGGlGioSwCGlGhOSwKGlGitSwCGlHVK/v///4aUaAdL
AXVoPn2UKGrwAwAASwJq8wMAAEsCavYDAABLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1
aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGrwAwAASwKGlGiVSwCGlGrzAwAASwKG
lGiVSwGGlGr2AwAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWG
lGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGhNSwGGlGio
SwCGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGrwAwAASwJq8wMAAEsCavYDAABLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lCho
kn2UKGrwAwAASwKGlGiVSwCGlGrzAwAASwKGlGiVSwGGlGr2AwAASwKGlGiVSwKGlGhDSwKGlGiV
SwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKG
lGiVSwiGlGhJSwKGlGiVSwmGlGhNSwGGlGioSwCGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVo
Pn2UKGrwAwAASwJq8wMAAEsCavYDAABLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1aEt9
lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKIwJQ2hhbm5lbD0xlEsChpRolUsAhpSMDFJl
Z2lvbj1Ob3J0aJRLAoaUaJVLAYaUjAxSZWdpb249U291dGiUSwKGlGiVSwKGlGhDSwKGlGiVSwOG
lGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiV
SwiGlGhJSwKGlGiVSwmGlGhNSwGGlGioSwCGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2U
KGpQBAAASwJqUwQAAEsCalYEAABLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1aEt9lCho
TUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKIwJQ2hhbm5lbD0xlEsChpRolUsAhpSMDFJlZ2lv
bj1Ob3J0aJRLAoaUaJVLAYaUjAxSZWdpb249U291dGiUSwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhE
SwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiG
lGhJSwKGlGiVSwmGlIwJQ2hhbm5lbD0wlEsChpRoqEsAhpRoTUsBhpRoqEsBhpSMDVJlZ2lvbj1D
ZW50ZXKUSwKGlGioSwKGlIwSQXNzb3J0bWVudEV4dD1IaWdolEsChpRoqEsDhpRoTksChpRorUsA
hpR1Sv7///+GlGgHSwF1aD59lChqiQQAAEsCanIEAABLAmp1BAAASwJqjgQAAEsCangEAABLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJqkQQAAEsCdWhLfZQoaE1LAWhOSwJ1dWJoDCmBlH2U
KGgPfZQoaJJ9lChqcgQAAEsChpRolUsAhpRqdQQAAEsChpRolUsBhpRqeAQAAEsChpRolUsChpRo
Q0sChpRolUsDhpRoREsChpRolUsEhpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsH
hpRoSEsChpRolUsIhpRoSUsChpRolUsJhpRqiQQAAEsChpRoqEsAhpRoTUsBhpRoqEsBhpRqjgQA
AEsChpRoqEsChpRqkQQAAEsChpRoqEsDhpRoTksChpRorUsAhpR1Sv7///+GlGgHSwF1aD59lChq
iQQAAEsCanIEAABLAmp1BAAASwJqjgQAAEsCangEAABLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhL
AmhJSwJqkQQAAEsCdWhLfZQoaE1LAWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lChqcgQAAEsChpRo
lUsAhpRqdQQAAEsChpRolUsBhpRqeAQAAEsChpRolUsChpRoQ0sChpRolUsDhpRoREsChpRolUsE
hpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRoSEsChpRolUsIhpRoSUsChpRo
lUsJhpRqiQQAAEsChpRoqEsAhpRoTUsBhpRoqEsBhpRqjgQAAEsChpRoqEsChpRqkQQAAEsChpRo
qEsDhpRoTksChpRorUsAhpR1Sv7///+GlGgHSwF1aD59lChqiQQAAEsCanIEAABLAmp1BAAASwJq
jgQAAEsCangEAABLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJqkQQAAEsCdWhLfZQoaE1L
AWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lCiMCUNoYW5uZWw9MZRLAoaUaJVLAIaUjAxSZWdpb249
Tm9ydGiUSwKGlGiVSwGGlIwMUmVnaW9uPVNvdXRolEsChpRolUsChpRoQ0sChpRolUsDhpRoREsC
hpRolUsEhpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRoSEsChpRolUsIhpRo
SUsChpRolUsJhpSMCUNoYW5uZWw9MJRLAoaUaKhLAIaUaE1LAYaUaKhLAYaUjA1SZWdpb249Q2Vu
dGVylEsChpRoqEsChpSMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAoaUaKhLA4aUaE5LAoaUaK1LAIaU
dUr+////hpRoB0sBdWg+fZQoav4EAABLAmrnBAAASwJq6gQAAEsCagMFAABLAmrtBAAASwJoQ0sC
aERLAmhFSwJoRksCaEdLAmhISwJoSUsCagYFAABLAnVoS32UKGhNSwFoTksCdXViaAwpgZR9lCho
D32UKGiSfZQojAlDaGFubmVsPTGUSwKGlGiVSwCGlIwMUmVnaW9uPU5vcnRolEsChpRolUsBhpSM
DFJlZ2lvbj1Tb3V0aJRLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERLAoaUaJVLBIaUaEVLAoaUaJVL
BYaUaEZLAoaUaJVLBoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaUaElLAoaUaJVLCYaUjAlDaGFu
bmVsPTCUSwKGlGioSwCGlGhNSwGGlGioSwGGlIwNUmVnaW9uPUNlbnRlcpRLAoaUaKhLAoaUjBJB
c3NvcnRtZW50RXh0PUhpZ2iUSwKGlGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2U
KGopBQAASwJqEgUAAEsCahUFAABLAmouBQAASwJqGAUAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmoxBQAASwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGoSBQAASwKG
lGiVSwCGlGoVBQAASwKGlGiVSwGGlGoYBQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiV
SwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKG
lGiVSwmGlGopBQAASwKGlGioSwCGlGhNSwGGlGioSwGGlGouBQAASwKGlGioSwKGlGoxBQAASwKG
lGioSwOGlGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGopBQAASwJqEgUAAEsCahUFAABL
AmouBQAASwJqGAUAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmoxBQAASwJ1aEt9lCho
TUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKIwJQ2hhbm5lbD0xlEsChpRolUsAhpSMDFJlZ2lv
bj1Ob3J0aJRLAoaUaJVLAYaUjAxSZWdpb249U291dGiUSwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhE
SwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiG
lGhJSwKGlGiVSwmGlIwJQ2hhbm5lbD0wlEsChpRoqEsAhpRoTUsBhpRoqEsBhpSMDVJlZ2lvbj1D
ZW50ZXKUSwKGlGioSwKGlIwSQXNzb3J0bWVudEV4dD1IaWdolEsChpRoqEsDhpRoTksChpRorUsA
hpR1Sv7///+GlGgHSwF1aD59lChqeQUAAEsCamIFAABLAmplBQAASwJqfgUAAEsCamgFAABLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJqgQUAAEsCdWhLfZQoaE1LAWhOSwJ1dWJoDCmBlH2U
KGgPfZQoaJJ9lChoQ0sChpRolUsAhpRoREsChpRolUsBhpRoRUsChpRolUsChpRoRksChpRolUsD
hpRoR0sChpRolUsEhpRoSEsChpRolUsFhpRoSUsChpRolUsGhpSMB0NoYW5uZWyUSwGGlGioSwCG
lGhNSwGGlGioSwGGlIwGUmVnaW9ulEsBhpRoqEsChpSMDUFzc29ydG1lbnRFeHSUSwGGlGioSwOG
lGhOSwKGlGitSwCGlHVK/v///4aUaAdLAXVoPn2UKGqbBQAASwFqoAUAAEsBaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsCaqMFAABLAWhJSwJ1aEt9lChoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2U
KIwJQ2hhbm5lbD0xlEsChpRolUsAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaJVLAYaUjAxSZWdpb249
U291dGiUSwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKG
lGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlIwJQ2hhbm5lbD0wlEsC
hpRoqEsAhpRoTUsBhpRoqEsBhpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGioSwKGlIwZQXNzb3J0bWVu
dEV4dD1JbmRpZmZlcmVudJRLAoaUaK1LAIaUaE5LAoaUaK1LAYaUjBFBc3NvcnRtZW50RXh0PUxv
d5RLAoaUaK1LAoaUjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUaK1LA4aUjBZBc3NvcnRt
ZW50RXh0PVZlcnkgbG93lEsChpRorUsEhpSMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAoaUaK1LBYaU
dUr+////hpRoB0sBdWg+fZQoasYFAABLAmqvBQAASwJqsgUAAEsCassFAABLAmq1BQAASwJoQ0sC
aERLAmhFSwJoRksCaEdLAmhISwJoSUsCdWhLfZQoas4FAABLAmrTBQAASwJq1gUAAEsCatkFAABL
AmrcBQAASwJoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqvBQAASwKGlGiVSwCGlGqyBQAA
SwKGlGiVSwGGlGq1BQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiV
SwWGlGhGSwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGrGBQAA
SwKGlGioSwCGlGhNSwGGlGioSwGGlGrLBQAASwKGlGioSwKGlGrOBQAASwKGlGitSwCGlGhOSwKG
lGitSwGGlGrTBQAASwKGlGitSwKGlGrWBQAASwKGlGitSwOGlGrZBQAASwKGlGitSwSGlGrcBQAA
SwKGlGitSwWGlHVK/v///4aUaAdLAXVoPn2UKGrGBQAASwJqrwUAAEsCarIFAABLAmrLBQAASwJq
tQUAAEsCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGrOBQAASwJq0wUAAEsCatYF
AABLAmrZBQAASwJq3AUAAEsCaE1LAWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lChqrwUAAEsChpRo
lUsAhpRqsgUAAEsChpRolUsBhpRqtQUAAEsChpRolUsChpRoQ0sChpRolUsDhpRoREsChpRolUsE
hpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRoSEsChpRolUsIhpRoSUsChpRo
lUsJhpRqxgUAAEsChpRoqEsAhpRoTUsBhpRoqEsBhpRqywUAAEsChpRoqEsChpRqzgUAAEsChpRo
rUsAhpRoTksChpRorUsBhpRq0wUAAEsChpRorUsChpRq1gUAAEsChpRorUsDhpRq2QUAAEsChpRo
rUsEhpR1Sv7///+GlGgHSwF1aD59lChqxgUAAEsCaq8FAABLAmqyBQAASwJqywUAAEsCarUFAABL
AmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJ1aEt9lChqzgUAAEsCatMFAABLAmrWBQAASwJq
2QUAAEsCaE1LAWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lCiMCUNoYW5uZWw9MZRLAoaUaJVLAIaU
jAxSZWdpb249Tm9ydGiUSwKGlGiVSwGGlIwMUmVnaW9uPVNvdXRolEsChpRolUsChpRoQ0sChpRo
lUsDhpRoREsChpRolUsEhpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRoSEsC
hpRolUsIhpRoSUsChpRolUsJhpRoTUsBhpRoqEsAhpSMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJl
bnSUSwKGlGitSwCGlGhOSwKGlGitSwGGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGitSwKGlIwX
QXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUSwKGlGitSwOGlIwWQXNzb3J0bWVudEV4dD1WZXJ5IGxv
d5RLAoaUaK1LBIaUdUr+////hpRoB0sBdWg+fZQoaj4GAABLAmpBBgAASwJqRAYAAEsCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGpXBgAASwJqXAYAAEsCal8GAABLAmpiBgAASwJo
TUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGqvBQAASwKGlGiVSwCGlGqyBQAASwKGlGiVSwGG
lGq1BQAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhGSwKG
lGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGrGBQAASwKGlGioSwCG
lGhNSwGGlGioSwGGlGrLBQAASwKGlGioSwKGlGrcBQAASwKGlGioSwOGlGrOBQAASwKGlGitSwCG
lGhOSwKGlGitSwGGlGrTBQAASwKGlGitSwKGlGrWBQAASwKGlGitSwOGlGrZBQAASwKGlGitSwSG
lHVK/v///4aUaAdLAXVoPn2UKGrGBQAASwJqrwUAAEsCarIFAABLAmrLBQAASwJqtQUAAEsCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmrcBQAASwJ1aEt9lChqzgUAAEsCatMFAABLAmrWBQAA
SwJq2QUAAEsCaE1LAWhOSwJ1dWJoDCmBlH2UKGgPfZQoaJJ9lCiMCUNoYW5uZWw9MZRLAoaUaJVL
AIaUjAxSZWdpb249Tm9ydGiUSwKGlGiVSwGGlIwMUmVnaW9uPVNvdXRolEsChpRolUsChpRoQ0sC
hpRolUsDhpRoREsChpRolUsEhpRoRUsChpRolUsFhpRoRksChpRolUsGhpRoR0sChpRolUsHhpRo
SEsChpRolUsIhpRoSUsChpRolUsJhpRoTUsBhpRoqEsAhpSMGUFzc29ydG1lbnRFeHQ9SW5kaWZm
ZXJlbnSUSwKGlGitSwCGlGhOSwKGlGitSwGGlIwRQXNzb3J0bWVudEV4dD1Mb3eUSwKGlGitSwKG
lIwXQXNzb3J0bWVudEV4dD1WZXJ5IGhpZ2iUSwKGlGitSwOGlIwWQXNzb3J0bWVudEV4dD1WZXJ5
IGxvd5RLAoaUaK1LBIaUdUr+////hpRoB0sBdWg+fZQoapkGAABLAmqcBgAASwJqnwYAAEsCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAnVoS32UKGqyBgAASwJqtwYAAEsCaroGAABLAmq9BgAA
SwJoTUsBaE5LAnV1YmgMKYGUfZQoaA99lChokn2UKGpQBAAASwKGlGiVSwCGlGpTBAAASwKGlGiV
SwGGlGpWBAAASwKGlGiVSwKGlGhDSwKGlGiVSwOGlGhESwKGlGiVSwSGlGhFSwKGlGiVSwWGlGhG
SwKGlGiVSwaGlGhHSwKGlGiVSweGlGhISwKGlGiVSwiGlGhJSwKGlGiVSwmGlGhNSwGGlGioSwCG
lIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUaK1LAIaUaE5LAoaUaK1LAYaUjBFBc3Nv
cnRtZW50RXh0PUxvd5RLAoaUaK1LAoaUjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUaK1L
A4aUjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRorUsEhpR1Sv7///+GlGgHSwF1aD59lChq
UAQAAEsCalMEAABLAmpWBAAASwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCdWhLfZQoat0G
AABLAmriBgAASwJq5QYAAEsCaugGAABLAmhNSwFoTksCdXViaAwpgZR9lChoD32UKGiSfZQojAlD
aGFubmVsPTGUSwKGlGiVSwCGlIwMUmVnaW9uPU5vcnRolEsChpRolUsBhpSMDFJlZ2lvbj1Tb3V0
aJRLAoaUaJVLAoaUaENLAoaUaJVLA4aUaERLAoaUaJVLBIaUaEVLAoaUaJVLBYaUaEZLAoaUaJVL
BoaUaEdLAoaUaJVLB4aUaEhLAoaUaJVLCIaUaElLAoaUaJVLCYaUjAlDaGFubmVsPTCUSwKGlGio
SwCGlGhNSwGGlGioSwGGlIwNUmVnaW9uPUNlbnRlcpRLAoaUaKhLAoaUjBJBc3NvcnRtZW50RXh0
PUhpZ2iUSwKGlGioSwOGlIwZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLAoaUaK1LAIaUaE5L
AoaUaK1LAYaUjBFBc3NvcnRtZW50RXh0PUxvd5RLAoaUaK1LAoaUjBdBc3NvcnRtZW50RXh0PVZl
cnkgaGlnaJRLAoaUaK1LA4aUjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsChpRorUsEhpR1Sv7/
//+GlGgHSwF1aD59lChqCQcAAEsCavIGAABLAmr1BgAASwJqDgcAAEsCavgGAABLAmhDSwJoREsC
aEVLAmhGSwJoR0sCaEhLAmhJSwJqEQcAAEsCdWhLfZQoahQHAABLAmoZBwAASwJqHAcAAEsCah8H
AABLAmhNSwFoTksCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlDaGFu
bmVsPTGUSwKGlIwJYXZhaWxhYmxllEsAhpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaiwHAABLAYaUjAxS
ZWdpb249U291dGiUSwKGlGosBwAASwKGlIwFRnJlc2iUSwKGlGosBwAASwOGlIwLTWVhdEFuZEZp
c2iUSwKGlGosBwAASwSGlIwEV2luZZRLAoaUaiwHAABLBYaUjAZGcm96ZW6USwKGlGosBwAASwaG
lIwMUGVyc29uYWxDYXJllEsChpRqLAcAAEsHhpSMBERlbGmUSwKGlGosBwAASwiGlIwTQXNzb3J0
bWVudEV4dERlZ3JlZZRLAoaUaiwHAABLCYaUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jApTaWxob3VldHRllEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoPn2UKGoqBwAASwJqLgcA
AEsCajEHAABLAmo0BwAASwJqNwcAAEsCajoHAABLAmo9BwAASwJqQAcAAEsCakMHAABLAmpGBwAA
SwJ1aEt9lChqSQcAAEsBak0HAABLAnV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVnQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAAHgAAB38AAAQ3
AAADwQAAADgAAAd+AAAEMgAAAAAAAAAAB4AAAAPBAAAAOAAAB34AAAQylIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5SMB0NsdXN0ZXKUSwGGlIWUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x0c\x00\x00\x05\x01\x00\x00\x03\x12\x00\x00\x02\x81\x00\x00\x012\x00\x00\x05\x00\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x012\x00\x00\x05\x00\x00\x00\x03\x11', 'variance_covered': 36, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVPgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAEOAAAB38AAAhv
AAAAAAAABDgAAAd/AAAIbwAAAAACAAAAB4AAAAAAAAAEOAAAB38AAAhvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiM
B0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsC
jAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAYwH
Q2x1c3RlcpRLAYwTQXNzb3J0bWVudEV4dERlZ3JlZZRLAowFVG90YWyUSwJ1jAVtZXRhc5R9lCiM
A1BDMZRLAowDUEMylEsCjApTaWxob3VldHRllEsCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQo
aDFLAWgySwFoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsBaDpLAWg7SwJ1aD19lChoP0sCaEBL
AmhBSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaDJLAWgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwFoOksBaDtLAnVoPX2UKGg/SwJoQEsCaDxLAmhBSwJ1dWJoGimBlH2UKGgdfZQo
jAphdHRyX2NvbG9ylGg6S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaD9LZoaUjAZhdHRyX3mUaEBLZoaUjAVn
cmFwaJR9lGgVSwR1aC99lChoMUsBaDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwFoOksB
aDtLAnVoPX2UKGg/SwJoQEsCaDxLAmhBSwJ1dWJoGimBlH2UKGgdfZQoaF1oOktlhpRoX05K/v//
/4aUaGFOSv7///+GlGhjTkr+////hpRoZWg/S2aGlGhnaEBLZoaUaGl9lGgVSwR1aC99lChoMUsB
aDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwFoOksBaDtLAnVoPX2UKGg/SwJoQEsCaDxL
AmhBSwJ1dWJoGimBlH2UKGgdfZQoaF1oOktlhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////
hpRoZWg/S2aGlGhnaEBLZoaUaGl9lGgVSwR1aC99lChoMUsBaDJLAWgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwFoOksBaDtLAnVoPX2UKGg/SwJoQEsCaDxLAmhBSwJ1dWJoGimBlH2UKGgdfZQo
aF1oOktlhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWg/S2aGlGhnaEBLZoaUaGl9
lGgVSwR1aC99lChoMUsBaDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwFoOksBaDtLAnVo
PX2UKGg/SwJoQEsCaDxLAmhBSwJ1dWJoGimBlH2UKGgdfZQoaF1oOktlhpRoX05K/v///4aUaGFO
Sv7///+GlGhjTkr+////hpRoZWg/S2aGlGhnaEBLZoaUaGl9lGgVSwR1aC99lChoMUsBaDJLAWgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwFoOksBaDtLAnVoPX2UKGg/SwJoQEsCaEFLAnV1Ymga
KYGUfZQoaB19lChoXWg6S2WGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaD9LZoaU
aGdoQEtmhpRoaX2UaBVLBHVoL32UKGgxSwFoMksBaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlL
AWg6SwFoO0sCdWg9fZQoaD9LAmhASwJoQUsCdXViaBopgZR9lChoHX2UKGhdaDpLZYaUaF9OSv7/
//+GlGhhTkr+////hpRoY05K/v///4aUaGVoP0tmhpRoZ2hAS2aGlGhpfZRoFUsEdWgvfZQoaDFL
AWgySwFoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsBaDpLAWg7SwJ1aD19lChoP0sCaEBLAmhB
SwJ1dWJoGimBlH2UKGgdfZQoaF1oOktlhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRo
ZWg/S2aGlGhnaEBLZoaUaGl9lGgVSwR1aC99lChoMUsBaDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwFoOksBaDtLAnVoPX2UKGg/SwJoQEsCaEFLAnV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x06Q\x00\x00\x03+\x00\x00\x00\x97\x00\x00\x00\xbd\x00\x00\x06P\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x97\x00\x00\x00\xbd\x00\x00\x06P\x00\x00\x03*', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV1AcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA74AAAQ4AAAHfwAA
CD8AAAO/AAAEUgAAB34AAAg6AAAAAAAAAAAHgAAAA78AAARSAAAHfgAACDqUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNQXNzb3J0bWVudEV4dJRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDFBlcnNvbmFsQ2FyZZRLZoaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtN
ZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmU
SwKMDUFzc29ydG1lbnRFeHSUSwGMB0NsdXN0ZXKUSwGME0Fzc29ydG1lbnRFeHREZWdyZWWUSwKM
BVRvdGFslEsCdYwFbWV0YXOUfZQojANQQzGUSwKMA1BDMpRLAowKU2lsaG91ZXR0ZZRLAnV1YmgR
KYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9
lChoI0sBaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwFoLEsBaC1LAnVoL32UKGgxSwJo
MksCaDNLAnV1YmgRKYGUfZQoaBR9lChoFowHQ2hhbm5lbJRLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgejAdDbHVzdGVylEtlhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sBaCxLAWgtSwJ1aC99lChoMUsCaDJLAmguSwJoM0sCdXViaBEpgZR9lChoFH2UKIwE
Y3ZhcpRoK0tlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylGgsS2WGlGgMSwF1aCF9lChoI0sBaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwFoLEsBaC1LAnVoL32UKGgxSwJoMksCaC5LAmgzSwJ1dWJoESmBlH2UKGgUfZQoaE1oK0tlhpRo
T0sASv7///+GlGhRj5RK/v///4aUaFRoLEtlhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsCaCZLAmgn
SwJoKEsCaClLAmgqSwJoK0sBaCxLAWgtSwJ1aC99lChoMUsCaDJLAmguSwJoM0sCdXViaBEpgZR9
lChoFH2UKGhNaCtLZYaUaE9LAEr+////hpRoUY+USv7///+GlGhUaCxLZYaUaAxLAXVoIX2UKGgj
SwFoJEsBaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAWgsSwFoLUsCdWgvfZQoaDFLAmgySwJo
LksCaDNLAnV1YmgRKYGUfZQoaBR9lChoTWgrS2WGlGhPSwBK/v///4aUaFGPlEr+////hpRoVGgs
S2WGlGgMSwF1aCF9lChoI0sBaCRLAWglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwFoLEsBaC1L
AnVoL32UKGgxSwJoMksCaC5LAmgzSwJ1dWJoESmBlH2UKGgUfZQoaE1oK0tlhpRoT0sASv7///+G
lGhRj5RK/v///4aUaFRoKUtmhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sBaCxLAWgtSwJ1aC99lChoMUsCaDJLAmgzSwJ1dWJoESmBlH2UKGgUfZQoaE1oI0tl
hpRoT0sASv7///+GlGhRj5RK/v///4aUaFRoLEtlhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsCaCZL
AmgnSwJoKEsCaClLAmgqSwJoK0sBaCxLAWgtSwJ1aC99lChoMUsCaDJLAmgzSwJ1dWJoESmBlH2U
KGgUfZQoaE1oI0tlhpRoT0sASv7///+GlGhRj5RK/v///4aUaFRoLEtlhpRoDEsBdWghfZQoaCNL
AWgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sBaCxLAWgtSwJ1aC99lChoMUsCaDJLAmgz
SwJ1dWJoESmBlH2UKGgUfZQoaE1oJEtlhpRoT0sASv7///+GlGhRj5RK/v///4aUaFRoLEtlhpRo
DEsBdWghfZQoaCNLAWgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sBaCxLAWgtSwJ1aC99
lChoMUsCaDJLAmgzSwJ1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVTQcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAZwAAACAAAAQDAAACaAAAAGgAAAA6AAAEAgAAAmMAAAAB
AAAAAAeAAAAAaAAAADoAAAQCAAACY5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BFdpbmWUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01l
YXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRL
AowNQXNzb3J0bWVudEV4dJRLAYwHQ2x1c3RlcpRLAYwTQXNzb3J0bWVudEV4dERlZ3JlZZRLAowF
VG90YWyUSwJ1jAVtZXRhc5R9lCiMA1BDMZRLAowDUEMylEsCjApTaWxob3VldHRllEsCdXViaBIp
gZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwFoIksBaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAWgqSwFoK0sCdWgtfZQoaC9LAmgwSwJoMUsCdXViaBIp
gZR9lChoFX2UKGgXjAVUb3RhbJRLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwFo
IksBaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAWgqSwFoK0sCdWgtfZQoaC9LAmgwSwJoLEsC
aDFLAnV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoIUtlhpSMCWdyb3VwX3ZhcpRoKktlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIUsBaCJLAWgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwFoKksBaCtLAnVoLX2UKGgvSwJoMEsCaCxLAmgxSwJ1dWJoEimBlH2UKGgVfZQoaEZo
IktlhpRoSGgqS2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAWgiSwFoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsBaCpLAWgrSwJ1aC19lChoL0sCaDBLAmgsSwJoMUsCdXViaBIpgZR9lChoFX2U
KGhGaCxLZoaUaEhoKktlhpRoSilK/v///4aUaA1LAXVoH32UKGghSwFoIksBaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAWgqSwFoK0sCdWgtfZQoaC9LAmgwSwJoLEsCaDFLAnV1YmgSKYGUfZQo
aBV9lChoRmgsS2aGlGhIaCpLZYaUaEopSv7///+GlGgNSwF1aB99lChoIUsBaCJLAWgjSwJoJEsC
aCVLAmgmSwJoJ0sCaChLAmgpSwFoKksBaCtLAnVoLX2UKGgvSwJoMEsCaCxLAmgxSwJ1dWJoEimB
lH2UKGgVfZQoaEZoJUtmhpRoSGgqS2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAWgiSwFoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgrSwJ1aC19lChoL0sCaDBLAmgxSwJ1dWJoEimB
lH2UKGgVfZQoaEZoKktlhpRoSGgqS2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAWgiSwFoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgrSwJ1aC19lChoL0sCaDBLAmgxSwJ1dWJoEimB
lH2UKGgVfZQoaEZoKktlhpRoSGgqS2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAWgiSwFoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgrSwJ1aC19lChoL0sCaDBLAmgxSwJ1dWJoEimB
lH2UKGgVfZQoaEZoKktlhpRoSGgqS2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAWgiSwFoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgrSwJ1aC19lChoL0sCaDBLAmgxSwJ1dWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVFgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ////8qwAABkf///9pAAACgP///MoAAAZG////
aAAAAAEAAAAAB4AAAAKA///8ygAABkb///9olIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLA4WU
UpRoCUsAhZRSlJCMCXNlbGVjdGlvbpSPlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAtjb2xfZmVhdHVyZZROSv7///+GlIwLcm93X2ZlYXR1cmWUjAdDbHVzdGVylEtlhpSMC3Zh
bF9mZWF0dXJllIwFRnJlc2iUS2aGlGgQSwF1jAphdHRyaWJ1dGVzlH2UKIwHQ2hhbm5lbJRLAYwG
UmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowM
UGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsBjAdDbHVzdGVylEsBjBNB
c3NvcnRtZW50RXh0RGVncmVllEsCjAVUb3RhbJRLAnWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKU
SwKMClNpbGhvdWV0dGWUSwJ1dWJoFSmBlH2UKGgYfZQoaBpOSv7///+GlGgcaB1LZYaUaB9oIEtm
hpRoEEsBdWgifZQoaCRLAWglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsBaC1LAWguSwJ1
aDB9lChoMksCaDNLAmg0SwJ1dWJoFSmBlH2UKGgYfZQoaBpOSv7///+GlGgcaB1LZYaUaB9oIEtm
hpRoEEsBdWgifZQoaCRLAWglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsBaC1LAWguSwJ1
aDB9lChoMksCaDNLAmgvSwJoNEsCdXViaBUpgZR9lChoGH2UKIwLY29sX2ZlYXR1cmWUTkr+////
hpSMC3Jvd19mZWF0dXJllGgtS2WGlIwJc2VsZWN0aW9ulI+USv7///+GlIwLdmFsX2ZlYXR1cmWU
aCZLZoaUaBBLAXVoIn2UKGgkSwFoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAWgtSwFo
LksCdWgwfZQoaDJLAmgzSwJoL0sCaDRLAnV1YmgVKYGUfZQoaBh9lChoSE5K/v///4aUaEpoLUtl
hpRoTI+USv7///+GlGhPaCZLZoaUaBBLAXVoIn2UKGgkSwFoJUsBaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAWgtSwFoLksCdWgwfZQoaDJLAmgzSwJoL0sCaDRLAnV1YmgVKYGUfZQoaBh9lCho
SE5K/v///4aUaEpoLUtlhpRoTI+USv7///+GlGhPaCZLZoaUaBBLAXVoIn2UKGgkSwFoJUsBaCZL
AmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAWgtSwFoLksCdWgwfZQoaDJLAmgzSwJoL0sCaDRLAnV1
YmgVKYGUfZQoaBh9lChoSE5K/v///4aUaEpoLUtlhpRoTI+USv7///+GlGhPaCZLZoaUaBBLAXVo
In2UKGgkSwFoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAWgtSwFoLksCdWgwfZQoaDJL
AmgzSwJoL0sCaDRLAnV1YmgVKYGUfZQoaBh9lChoSE5K/v///4aUaEpoLUtlhpRoTI+USv7///+G
lGhPaCZLZoaUaBBLAXVoIn2UKGgkSwFoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAWgt
SwFoLksCdWgwfZQoaDJLAmgzSwJoNEsCdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x048\x00\x00\x04_\x00\x00\x04\xf2\x00\x00\x03Y\x00\x00\x04R\x00\x00\x04^\x00\x00\x04\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x04R\x00\x00\x04^\x00\x00\x04\xed', 'stored_name': 'untitled.csv', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
